type Cart {
    userId: String!
    items: [CartItem]!
    totalItems: Int!
    totalPrice: Float!
    empty: Boolean!
    createdAt: String
    updatedAt: String
}

type CartItem {
    productId: String!
    productName: String!
    productImage: String
    unitPrice: Float!
    quantity: Int!
    totalPrice: Float!
}

type Query {
    cart(userId: String!): Cart! 
}

type Mutation {
    addToCart(userId: String!, input: AddToCartInput!): Cart!
    updateCartItemQuantity(userId: String!, productId: String!, quantity: Int!): Cart!
    removeFromCart(userId: String!, productId: String!): Cart!
    clearCart(userId: String!): Boolean!
}

input AddToCartInput {
    productId: String!
    quantity: Int!  = 1
}